# Set the memory database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;

# Enable /h2-console
spring.h2.console.enabled=true

# Log hibernate SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Basic Security
security.basic.enabled=true
security.user.name=admin
security.user.password=admin